/* THIS IS AN AUTOMATICALLY GENERATED FILE
   IF YOU MODIFY THIS BY HAND BE PREPARED!
   TO HAVE YOUR CHANGES OVERWRITTEN */
package org.bulbagarden.staticdata;

import android.support.annotation.NonNull;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public final class SpecialAliasData {
    @NonNull private static final Map<String, String> DATA_MAP = Collections.unmodifiableMap(newMap());

    @NonNull public static String valueFor(String key) {
        if (DATA_MAP.containsKey(key)) {
            return DATA_MAP.get(key);
        }
        return DATA_MAP.get("en");
    }

    @SuppressWarnings({"checkstyle:methodlength", "SpellCheckingInspection"})
    private static Map<String, String> newMap() {
        final int size = 297;
        Map<String, String> map = new HashMap<>(size);
        map.put("en", "Special");
        map.put("ceb", "Espesyal");
        map.put("sv", "Special");
        map.put("de", "Spezial");
        map.put("nl", "Speciaal");
        map.put("fr", "Spécial");
        map.put("ru", "Служебная");
        map.put("it", "Speciale");
        map.put("es", "Especial");
        map.put("war", "Pinaurog");
        map.put("pl", "Specjalna");
        map.put("vi", "Đặc biệt");
        map.put("ja", "特別");
        map.put("pt", "Especial");
        map.put("zh", "Special");
        map.put("zh-hans", "Special");
        map.put("zh-hant", "Special");
        map.put("uk", "Спеціальна");
        map.put("ca", "Especial");
        map.put("fa", "ویژه");
        map.put("ar", "خاص");
        map.put("nb", "Spesial");
        map.put("sh", "Posebno");
        map.put("fi", "Toiminnot");
        map.put("hu", "Speciális");
        map.put("id", "Istimewa");
        map.put("ro", "Special");
        map.put("cs", "Speciální");
        map.put("ko", "특수");
        map.put("sr", "Посебно");
        map.put("tr", "Özel");
        map.put("ms", "Khas");
        map.put("eu", "Berezi");
        map.put("eo", "Specialaĵo");
        map.put("bg", "Специални");
        map.put("da", "Speciel");
        map.put("min", "Istimewa");
        map.put("kk", "Арнайы");
        map.put("sk", "Špeciálne");
        map.put("hy", "Սպասարկող");
        map.put("zh-min-nan", "Tek-pia̍t");
        map.put("he", "מיוחד");
        map.put("lt", "Specialus");
        map.put("hr", "Posebno");
        map.put("ce", "Белхан");
        map.put("sl", "Posebno");
        map.put("et", "Eri");
        map.put("gl", "Especial");
        map.put("nn", "Spesial");
        map.put("uz", "Maxsus");
        map.put("el", "Ειδικό");
        map.put("la", "Specialis");
        map.put("be", "Адмысловае");
        map.put("simple", "Special");
        map.put("vo", "Patikos");
        map.put("hi", "विशेष");
        map.put("th", "พิเศษ");
        map.put("az", "Xüsusi");
        map.put("ka", "სპეციალური");
        map.put("ur", "خاص");
        map.put("ta", "சிறப்பு");
        map.put("cy", "Arbennig");
        map.put("mk", "Специјална");
        map.put("mg", "Manokana");
        map.put("oc", "Especial");
        map.put("lv", "Special");
        map.put("bs", "Posebno");
        map.put("new", "विशेष");
        map.put("tt", "Махсус");
        map.put("tg", "Вижа");
        map.put("te", "ప్రత్యేక");
        map.put("tl", "Natatangi");
        map.put("sq", "Speciale");
        map.put("pms", "Special");
        map.put("br", "Dibar");
        map.put("be-tarask", "Спэцыяльныя");
        map.put("ky", "Атайын");
        map.put("ht", "Espesyal");
        map.put("zh-yue", "Special");
        map.put("jv", "Astamiwa");
        map.put("ast", "Especial");
        map.put("lb", "Spezial");
        map.put("bn", "বিশেষ");
        map.put("ml", "പ്രത്യേകം");
        map.put("mr", "विशेष");
        map.put("af", "Spesiaal");
        map.put("pnb", "خاص");
        map.put("sco", "Special");
        map.put("is", "Kerfissíða");
        map.put("ga", "Speisialta");
        map.put("cv", "Ятарлă");
        map.put("fy", "Wiki");
        map.put("ba", "Махсус");
        map.put("sw", "Maalum");
        map.put("lmo", "Special");
        map.put("my", "Special");
        map.put("an", "Especial");
        map.put("yo", "Pàtàkì");
        map.put("ne", "विशेष");
        map.put("io", "Specala");
        map.put("gu", "વિશેષ");
        map.put("nds", "Spezial");
        map.put("scn", "Spiciali");
        map.put("bpy", "বিশেষ");
        map.put("pa", "ਖ਼ਾਸ");
        map.put("ku", "Taybet");
        map.put("als", "Spezial");
        map.put("bar", "Spezial");
        map.put("kn", "ವಿಶೇಷ");
        map.put("qu", "Sapaq");
        map.put("ia", "Special");
        map.put("su", "Husus");
        map.put("ckb", "تایبەت");
        map.put("mn", "Тусгай");
        map.put("arz", "خاص");
        map.put("bat-smg", "Specēlos");
        map.put("nap", "Speciàle");
        map.put("wa", "Sipeciås");
        map.put("gd", "Sònraichte");
        map.put("azb", "اؤزل");
        map.put("bug", "Istimewa");
        map.put("yi", "באַזונדער");
        map.put("am", "ልዩ");
        map.put("map-bms", "Astamiwa");
        map.put("si", "විශේෂ");
        map.put("fo", "Serstakt");
        map.put("mzn", "شا");
        map.put("or", "ବିଶେଷ");
        map.put("li", "Speciaal");
        map.put("hsb", "Specialnje");
        map.put("sah", "Аналлаах");
        map.put("vec", "Speciale");
        map.put("os", "Сæрмагонд");
        map.put("ilo", "Espesial");
        map.put("sa", "विशेषः");
        map.put("mrj", "Спецӹлӹштӓш");
        map.put("mai", "विशेष");
        map.put("hif", "khaas");
        map.put("mhr", "Лӱмын ыштыме");
        map.put("roa-tara", "Speciale");
        map.put("xmf", "სპეციალური");
        map.put("nah", "Nōncuahquīzqui");
        map.put("eml", "Speciale");
        map.put("pam", "Special");
        map.put("bh", "विशेष");
        map.put("ps", "ځانگړی");
        map.put("nso", "Special");
        map.put("diq", "Bağse");
        map.put("hak", "特殊");
        map.put("se", "Erenoamáš");
        map.put("mi", "Special");
        map.put("bcl", "Espesyal");
        map.put("nds-nl", "Spesiaal");
        map.put("sd", "خاص");
        map.put("gan", "特別");
        map.put("glk", "خاص");
        map.put("vls", "Specioal");
        map.put("rue", "Шпеціална");
        map.put("bo", "Special");
        map.put("wuu", "Special");
        map.put("fiu-vro", "Tallituslehekülg");
        map.put("szl", "Szpecyjalna");
        map.put("co", "Speciale");
        map.put("vep", "Specialine");
        map.put("sc", "Ispetziale");
        map.put("lrc", "ڤیجە");
        map.put("tk", "Ýörite");
        map.put("csb", "Specjalnô");
        map.put("crh", "Mahsus");
        map.put("zh-classical", "特殊");
        map.put("km", "ពិសេស");
        map.put("gv", "Er lheh");
        map.put("kv", "Отсасян");
        map.put("frr", "Spezial");
        map.put("as", "বিশেষ");
        map.put("lad", "Especial");
        map.put("zea", "Speciaol");
        map.put("so", "Special");
        map.put("cdo", "特殊");
        map.put("ace", "Kusuih");
        map.put("ay", "Especial");
        map.put("udm", "Панель");
        map.put("stq", "Spezial");
        map.put("kw", "Arbennek");
        map.put("nrm", "Special");
        map.put("ie", "Special");
        map.put("koi", "Служебная");
        map.put("rm", "Spezial");
        map.put("pcd", "Spécial");
        map.put("myv", "Башка тевень");
        map.put("ug", "ئالاھىدە");
        map.put("lij", "Speçiale");
        map.put("lez", "Служебная");
        map.put("mt", "Speċjali");
        map.put("fur", "Speciâl");
        map.put("gn", "Mba'echĩchĩ");
        map.put("dsb", "Specialne");
        map.put("gom", "विशेश");
        map.put("dv", "ޚާއްސަ");
        map.put("cbk-zam", "Especial");
        map.put("ext", "Especial");
        map.put("ang", "Syndrig");
        map.put("kab", "Uslig");
        map.put("ksh", "Extra");
        map.put("mwl", "Special");
        map.put("ln", "Spécial");
        map.put("gag", "Maasus");
        map.put("sn", "Special");
        map.put("nv", "Special");
        map.put("frp", "Spèciâl");
        map.put("pag", "Special");
        map.put("pi", "विसेस");
        map.put("av", "Служебная");
        map.put("xal", "Көдлхнә");
        map.put("pfl", "Schbezial");
        map.put("krc", "Къуллукъ");
        map.put("lo", "ພິເສດ");
        map.put("haw", "Papa nui");
        map.put("kaa", "Arnawlı");
        map.put("olo", "Erikoine");
        map.put("bxr", "Тусхай");
        map.put("rw", "Special");
        map.put("pdc", "Spezial");
        map.put("pap", "Special");
        map.put("bjn", "Istimiwa");
        map.put("to", "Special");
        map.put("kl", "Immikkut");
        map.put("nov", "Special");
        map.put("arc", "ܕܝܠܢܝܐ");
        map.put("jam", "Special");
        map.put("kbd", "Служебная");
        map.put("ha", "Special");
        map.put("tet", "Espesiál");
        map.put("tyv", "Тускай");
        map.put("ki", "Special");
        map.put("tpi", "Sipesol");
        map.put("ig", "Ihü kárírí");
        map.put("na", "Special");
        map.put("ab", "Цастәи");
        map.put("lbe", "Къуллугъирал лажин");
        map.put("roa-rup", "Special");
        map.put("jbo", "rirci");
        map.put("ty", "Spécial");
        map.put("kg", "Special");
        map.put("za", "特殊");
        map.put("mdf", "Башка");
        map.put("lg", "Special");
        map.put("wo", "Jagleel");
        map.put("srn", "Spesyal");
        map.put("zu", "Special");
        map.put("bi", "Special");
        map.put("ltg", "Seviškuo");
        map.put("chr", "Special");
        map.put("tcy", "ವಿಸೇಸೊ");
        map.put("sm", "Special");
        map.put("om", "Special");
        map.put("tn", "Special");
        map.put("chy", "Special");
        map.put("xh", "Special");
        map.put("tw", "Special");
        map.put("cu", "Нарочьна");
        map.put("rmy", "Uzalutno");
        map.put("tum", "Special");
        map.put("pih", "Special");
        map.put("rn", "Special");
        map.put("pnt", "Ειδικόν");
        map.put("ss", "Special");
        map.put("ch", "Espesiat");
        map.put("bm", "Spécial");
        map.put("ady", "Special");
        map.put("mo", "Special");
        map.put("ts", "Special");
        map.put("iu", "Special");
        map.put("st", "Special");
        map.put("ny", "Special");
        map.put("fj", "Special");
        map.put("ee", "Special");
        map.put("ak", "Soronko");
        map.put("ks", "خاص");
        map.put("sg", "Spécial");
        map.put("ik", "Special");
        map.put("ve", "Special");
        map.put("dz", "Special");
        map.put("ff", "Spécial");
        map.put("ti", "Special");
        map.put("cr", "Special");
        map.put("ng", "Special");
        map.put("cho", "Special");
        map.put("mh", "Special");
        map.put("kj", "Special");
        map.put("ii", "特殊");
        map.put("ho", "Special");
        map.put("aa", "Special");
        map.put("mus", "Special");
        map.put("hz", "Special");
        map.put("kr", "Special");
        map.put("test", "Special");
        return map;
    }

    private SpecialAliasData() { }
}
